Register.xaml

<Window x:Class="MVVM.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="700" Background="LightPink" MaxHeight="550" MaxWidth="700">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
      

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="REGISTRATION FORM" HorizontalAlignment="Center" Foreground="Black"  Margin="120,54,146,5" FontWeight="UltraBold" FontSize="30" Grid.Row="0" Grid.RowSpan="2"></TextBlock>
            <TextBlock Text="Name" Grid.Row="2" Margin="200,10,0,0" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBox Text="{Binding name, Mode=TwoWay}" Grid.Row="2" x:Name="txtname"  Margin="300,5,230,5" ></TextBox>
            <TextBlock Text="Email" Grid.Row="3" Margin="200,10,0,0" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBox Text="{Binding  email}" Grid.Row="3"  x:Name="txtemail"  Margin="300,5,230,5"></TextBox>
            <TextBlock Text="Password" Grid.Row="4" Margin="200,10,0,0" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBox Text="{Binding  password }"  Grid.Row="4" x:Name="txtpass"  Margin="300,5,230,5"></TextBox>
            <TextBlock Text="Phone" Grid.Row="5" Margin="200,10,0,0" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBox Text="{Binding  phone }" Grid.Row="5" x:Name="txtphone"  Margin="300,5,230,5"></TextBox>
         
            <!--<TextBlock Text="Work Status" Grid.Row="6" Margin="200,10,0,0" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBox Grid.Row="6"  Text="{Binding Workstatus}" Margin="300,5,230,5"></TextBox>-->
            <TextBlock Text="Address" Grid.Row="6" Margin="200,10,0,0" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBox Grid.Row="6" Text="{Binding address}"  Margin="300,5,230,5"></TextBox>

            <Button Content="Register" Command="{Binding  RegisterButtonClick}" Foreground="White" Background="Green" Grid.Row="8" Margin="250,5,280,5" FontWeight="Bold" FontSize="15"></Button>
            <Button Content="Update" Command="{Binding UpdateButtonClick}"  Foreground="White" Background="Green" Grid.Row="9" Margin="250,5,280,5" FontWeight="Bold" FontSize="15"></Button>
            <Button Content="Delete" Command="{Binding  DeleteButtonClick}" Foreground="White" Background="Red" Grid.Row="10" Margin="250,5,280,5" FontWeight="Bold" FontSize="15"></Button>

            <Button Content="Getdata" Command="{Binding  GetDataCommand}" Foreground="White" Background="Orange" Grid.Row="7" Margin="250,8,280,5" FontWeight="Bold" FontSize="15"></Button>





        </Grid>



    </Grid>
</Window>
